
#MySQL Connection Configuration
/*
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/u8china?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#MySQL Connection Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.49.14.59:3306/ulewof22?useUnicode=true&characterEncoding=utf-8
jdbc.username=ulewof22
jdbc.password=19890902

# c3p0 connection pool
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.max_statement=30
c3p0.maxIdleTime=60
c3p0.initialPoolSize=3
 