
function callBackReArticle(data){
	var articleId = data.reArticle.id;
	var	reUserName = data.reArticle.authorName;
	var authorid = data.reArticle.authorid;
	var reContent = data.reArticle.content;
	var reUserImg = data.reArticle.author.userLittleIcon;
	var recon_con =$("<div class='recon_con'><div>").appendTo($("#reCon"));
	if(authorid==""){
		$("<div class='recon_img'><img src='../upload/default.gif' width='60'><div>").appendTo(recon_con);
	}else{
		$("<div class='recon_img'><img src='../upload/'"+reUserImg+" width='60'><div>").appendTo(recon_con);
	}
	var recon_info = $("<div class='recon_info'></div>").appendTo(recon_con);
	$("<div class='clear'></div>").appendTo(recon_con);
	var recon_info_re = $("<div class='recon_info_re'></div>").appendTo(recon_info);
  	$("<div class='recon_info_con'>"+reContent+"</div>").appendTo(recon_info);
  	var recon_info_info = $("<div class='recon_info_info'>" +
  			"<span class='info_lou'>"+($(".recon_con").length+1)+"楼</span>" +
  			"<span class='info_name'><a href=''>${reArticle.author.userName }</a></span>" +
  			"<span class='info_time'>发表时间：${fn:substring(reArticle.reTime,0, 16)}</span>" +
  			"</div>").appendTo(recon_info_re);
  	var recon_info_info_op = $("<div class='recon_info_info_op'>" +
  			"<span><a href='javascript:void(0)'>引用</a></span><span class='re_op_d'><a href='####'>删除</a></span>" +
  			"</div>").appendTo(recon_info_re);	
}


function showRePost(articleId) {
	// 出现加载效果
	$("#reArticle").append(
			"<div class='loading'><img src='../images/loading.gif'></div>");
	$.ajax({
		async : true,
		cache : false,
		type : 'POST',
		dataType : "json",
		data : {
			"articleid" : articleId
		},
		url : 'reArticles.jspx',// 请求的action路径
		success : function(data) {
			callBack(data);
		},
		error : function() {

		}
	});
}

function callBack(data) {
	// 取消加载
	$("#reArticle").children(".loading").remove();

	// 设置值
	var reArticles = data.reArticles;
	for ( var i = 0; i < reArticles.length; i++) {
		var reArticle = reArticles[i];
		var re = $("<div class='re'></div>").appendTo($("#reArticle"));

		var re_imag = $(
				"<div class='re_image'><img src='../upload/"
						+ reArticle.author.userLittlelIcon
						+ "' width='60'></div>").appendTo(re);

		var re_area = $("<div class='re_area'></div>").appendTo(re);

		var re_area_tit = $("<div class='re_area_tit'></div>")
				.appendTo(re_area);

		var u_info = $("<div class='u_info'></div>").appendTo(re_area_tit);

		var info_lou = $("<span class='info_lou'>" + (i + 1) + "楼</span>")
				.appendTo(u_info);

		var info_name = $(
				"<span class='info_name'><a href=''>"
						+ reArticle.author.userName + "</a></span>").appendTo(
				u_info);

		var info_time = $(
				"<span class='info_time'>发表时间："
						+ reArticle.reTime.substring(0, 16) + "</span>")
				.appendTo(u_info);

		var re_area_op = $(
				"<div class='re_area_op'><span><a href='javascript:void(0)' onclick='rePost(this,\""
						+ reArticle.id
						+ "\")'>回复</a></span><span class='re_op_d'><a href='####'>删除</a></span></div>")
				.appendTo(re_area_tit);

		var re_area_con = $("<div class='re_area_con'></div>")
				.appendTo(re_area);

		var re_area_con_text = $(
				"<div class='re_area_con_text'>" + reArticle.content + "</div>")
				.appendTo(re_area_con);

		var reArticleSons = reArticle.reArticles;
		for ( var j = 0; j < reArticleSons.length; j++) {
			var reArticleSon = reArticleSons[j];

			addSub(re_area_con, reArticleSon.id,
					reArticleSon.author.userLittlelIcon,
					reArticleSon.author.userName, reArticleSon.reTime
							.substring(0, 16), reArticleSon.content)
			/*
			 * var re_sub = $("<div class='re_sub'></div>").appendTo(re_area_con);
			 * 
			 * var re_image_sub = $( " <div class='re_image_sub'><img
			 * src='../upload/" + reArticleSon.author.userLittlelIcon + "'
			 * width='50'></div>").appendTo(re_sub);
			 * 
			 * var re_area_sub = $("<div class='re_area_sub'></div>").appendTo(
			 * re_sub);
			 * 
			 * var re_area_tit_sub = $( "<div class='re_area_tit_sub'>" + "<div
			 * class='u_info_sub'>" + "<span class='info_name_sub'><a
			 * href='####'>" + reArticleSon.author.userName + "</a></span>" + "<span
			 * class='info_time_sub'>发表时间：" + reArticleSon.reTime.substring(0,
			 * 16) + "</span>&nbsp;&nbsp;" + "<span><a
			 * href='javascript:void(0)' onclick='rePostSub(this,\"" +
			 * reArticleSon.id + "\",\"" + reArticleSon.author.userName +
			 * "\")'>回复</a></span>" + "<span>&nbsp;|&nbsp;</span><span><a
			 * href='####'>删除</a></span>" + "</div></div>").appendTo(re_area_sub);
			 * var re_area_con_text_sub = $( "<div
			 * class='re_area_con_text_sub'>" + reArticleSon.content + "</div>").appendTo(re_area_sub);
			 * 
			 * var clear_sub = $("<div class='clear_sub'></div>").appendTo(re_sub);
			 */
		}
		var clear = $("<div class='clear'></div>").appendTo(re);
	}
}

// 一级回复
function rePost(obj, pid) {

	$(".re_area_con").children(".reform").remove();
	$(".re_area_sub").children(".reform_sub").remove();

	var reform = "<div class='reform' id='reform'></div>";
	var parentDom = obj.parentElement.parentElement.parentElement.parentElement.childNodes[1];
	$(parentDom).append(reform);

	var reform_input = "<div class='reform_input'><input type='text' value='请输入用户名' id='reform_input'></div>";
	$("#reform").append(reform_input);

	var reform_erea = "<div><textarea class='reform_erea' id='reform_erea'></textarea></div>";
	$("#reform").append(reform_erea);

	var reform_submit = "<div class='reform_submit'><div class='face'><a href='javascript:void(0)'>表情</a></div><div class='submit_btn sbtn'><a href='javascript:void(0)' onclick = 'reArticle(this,\""
			+ pid + "\")'>回复</a></div></div>";
	$("#reform").append(reform_submit);

	$("#reform_erea").focus();
}

// 二级回复
function rePostSub(obj, pid, name) {

	$(".re_area_con").children(".reform").remove();
	$(".re_area_sub").children(".reform_sub").remove();

	var reform_sub = "<div class='reform_sub' id='reform_sub'></div>";
	var parentDom = obj.parentElement.parentElement.parentElement.parentElement;
	$(parentDom).append(reform_sub);

	var reform_input = "<div class='reform_input_sub'><input type='text' value='请输入用户名' id='reform_input_sub'>&nbsp;@<span id='reCall'>"
			+ name + "</span></div>";
	$("#reform_sub").append(reform_input);

	var reform_erea = "<div><textarea class='reform_erea_sub' id='reform_erea_sub'></textarea></div>";
	$("#reform_sub").append(reform_erea);

	var reform_submit_sub = "<div class='reform_submit_sub'><div class='face_sub'><a href='javascript:void(0)'>表情</a></div><div class='submit_btn_sub sbtn'><a href='javascript:void(0)' onclick='reArticleSub(this,\""
			+ pid + "\")'>回复</a></div></div>";
	$("#reform_sub").append(reform_submit_sub);

	$("#reform_erea_sub").focus();

}

// 发表一级回复
function reArticle(obj, id) {
	var authorName = $("#reform_input").val();
	var content = $("#reform_erea").val();

	var parentDom = obj.parentElement.parentElement.parentElement.parentElement;
	
	$.ajax({
		async : true,
		cache : false,
		type : 'POST',
		dataType : "json",
		data : {
			"pid" : id,
			"authorName":authorName,
			"content":content,
			"date":new Date()
		},
		url : 'addReArticle.jspx',// 请求的action路径
		success : function(data) {
			addSub(parentDom, data.reArticle.id, "", data.reArticle.authorName, data.reArticle.reTime, data.reArticle.content);
		}
	});
	$(".re_area_con").children(".reform").remove();
}

// 发表二级回复
function reArticleSub(obj, id, name) {
	var name = $("#reform_input_sub").val();
	var content = $("#reform_erea_sub").val();
	var parentDom = obj.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement;
	addSub(parentDom, name, name, name, name, content);
	$(".re_area_sub").children(".reform_sub").remove();
}

function addSub(pObj, id, imageicon, name, retime, content) {
	var re_sub = $("<div class='re_sub'></div>").appendTo($(pObj));

	var re_image_sub = $(
			" <div class='re_image_sub'><img src='../upload/" + imageicon
					+ "' width='50'></div>").appendTo(re_sub);

	var re_area_sub = $("<div class='re_area_sub'></div>").appendTo(re_sub);

	var re_area_tit_sub = $(
			"<div class='re_area_tit_sub'>"
					+ "<div class='u_info_sub'>"
					+ "<span class='info_name_sub'><a href='####'>"
					+ name
					+ "</a></span>"
					+ "<span class='info_time_sub'>发表时间："
					+ retime
					+ "</span>&nbsp;&nbsp;"
					+ "<span><a href='javascript:void(0)' onclick='rePostSub(this,\""
					+ id
					+ "\",\""
					+ name
					+ "\")'>回复</a></span>"
					+ "<span>&nbsp;|&nbsp;</span><span><a href='####'>删除</a></span>"
					+ "</div></div>").appendTo(re_area_sub);
	var re_area_con_text_sub = $(
			"<div class='re_area_con_text_sub'>" + content + "</div>")
			.appendTo(re_area_sub);

	var clear_sub = $("<div class='clear_sub'></div>").appendTo(re_sub);

	$(".re_area").children(".reform").remove();
}