<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"
	    tools:context=".MainActivity" 
	    android:orientation="vertical">
		<include layout="@layout/activity_header"/>
		<LinearLayout
			android:id="@+id/menue"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button
			    android:id="@+id/signin"
			    android:layout_width="0dp"
			    android:layout_height="35dp"
			    android:layout_weight="1"
			    android:background="@drawable/main_btn_selector"
			    android:clickable="true"
			    android:paddingTop="5dp"
			    android:gravity="center_horizontal"
			    android:textColor="@color/black"
			    android:text="@string/blast_latest"/>
			<Button
			    android:layout_width="0dp"
			    android:layout_height="35dp"
			    android:layout_weight="1"
			    android:background="@drawable/main_btn_selector"
			    android:paddingTop="5dp"
			    android:layout_marginLeft="1dp"
			    android:gravity="center_horizontal"
			   	android:textColor="@color/black"
			    android:text="@string/blast_mine"/>
		</LinearLayout>
		<View 
		    android:layout_width="fill_parent"
			android:layout_height="@dimen/size_01"
			android:background="@color/gray"/>
		<ListView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone"/>
	</LinearLayout>
	<include layout="@layout/activity_blast_post"/>
</FrameLayout>
