<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/titlebar_background_netdisk"
        android:orientation="vertical"  
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:text="@string/app_name" />
    </LinearLayout>
	
   <LinearLayout
		android:id="@+id/menue"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<Button
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@drawable/main_btn_selector"
		    android:clickable="true"
		    android:paddingBottom="5dp"
		    android:paddingTop="5dp"
		    android:gravity="center_horizontal"
		    android:drawableTop="@drawable/signin"
		    android:textColor="@color/black"
		    android:text="@string/signin"/>
		<Button
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@drawable/main_btn_selector"
		    android:paddingBottom="5dp"
		    android:paddingTop="5dp"
		    android:layout_marginLeft="1dp"
		    android:gravity="center_horizontal"
		    android:drawableTop="@drawable/blast"
		   	android:textColor="@color/black"
		    android:text="@string/blast"/>
		<Button
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		   	android:background="@drawable/main_btn_selector"
		    android:paddingBottom="5dp"
		    android:paddingTop="5dp"
		    android:layout_marginLeft="1dp"
		    android:gravity="center_horizontal"
		    android:drawableTop="@drawable/group"
		    android:textColor="@color/black"
		    android:text="@string/group"/>
   </LinearLayout>
   <LinearLayout
        android:layout_marginTop="1dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<Button
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@drawable/main_btn_selector"
		    android:clickable="true"
		    android:paddingBottom="5dp"
		    android:paddingTop="5dp"
		    android:gravity="center_horizontal"
		    android:drawableTop="@drawable/blog"
		    android:textColor="@color/black"
		    android:text="@string/blog"/>
		<Button
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@drawable/main_btn_selector"
		    android:paddingBottom="5dp"
		    android:paddingTop="5dp"
		    android:layout_marginLeft="1dp"
		    android:gravity="center_horizontal"
		    android:drawableTop="@drawable/user"
		   	android:textColor="@color/black"
		    android:text="@string/user"/>
		<Button
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		   	android:background="@drawable/main_btn_selector"
		    android:paddingBottom="5dp"
		    android:paddingTop="5dp"
		    android:layout_marginLeft="1dp"
		    android:gravity="center_horizontal"
		    android:drawableTop="@drawable/setting"
		    android:textColor="@color/black"
		    android:text="@string/setting"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/size_15"> 
         <TextView  
             android:layout_width="wrap_content"  
             android:layout_height="wrap_content"  
             android:textColor="@color/black"
             android:textSize="@dimen/size_12"
             android:text="@string/commend_group"
             android:paddingLeft="@dimen/size_05"/>
         <View 
             android:layout_width="wrap_content"  
             android:layout_height="@dimen/size_02"  
             android:layout_marginTop="@dimen/size_05"
             android:background="@color/blue"
             android:layout_marginBottom="@dimen/size_05"/>  
   </LinearLayout>
   <GridView
		android:id="@+id/gridview_commend"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="2"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:verticalSpacing="10dp"
   />
</LinearLayout>