<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout 
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
    	android:id="@+id/common_head"
    	android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:focusable="true" 
		android:focusableInTouchMode="true">
    	<include layout="@layout/common_head"/>
    </LinearLayout>
    <LinearLayout 
		android:id="@+id/article_subform"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingLeft="5dp"
		android:orientation="horizontal"
		android:background="@drawable/mmfooter_bg_white">
		<EditText 
			android:id="@+id/recomment_input"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/com_tencent_open_agent_navbar_btn_bg"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/subrecomment"
			android:layout_toRightOf="@id/recomment_input"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:paddingTop="6dp"
			android:paddingBottom="10dp"
			android:background="@drawable/widget_sendform_btn"
			android:textColor="@color/white"
			android:text="发送"/>
	</LinearLayout> 
    <LinearLayout 
    	android:layout_below="@id/common_head"
    	android:layout_above="@id/article_subform"
    	android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
    	android:background="@color/white">
    	<ListView 
			   	android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:cacheColorHint="@color/white"
			    android:id="@+id/recoment_list_view_id"
			    android:listSelector="@android:color/transparent"><!-- 取消点击时的黄色效果 -->
		</ListView>
    </LinearLayout>
</RelativeLayout>
<include  layout="@layout/progress"/>
<RelativeLayout 
    	android:id="@+id/article_subrepanel"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/white"
		android:padding="3dp"
		android:visibility="gone">
		<TextView 
			android:id="@+id/retit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="@string/rename"
		/>
		<TextView 
			android:id="@+id/reuser"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/retit"/>
		<EditText 
			android:id="@+id/textarea"
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:layout_below="@id/retit"
			android:layout_marginTop="5dp"
			android:gravity="top"
			android:background="@drawable/com_tencent_open_agent_navbar_btn_bg"/>
		<Button 
			android:id="@+id/subreformbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textarea"
			android:text="@string/rename"
		/>	
</RelativeLayout>
</FrameLayout>

