<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="vertical">
	<TextView 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:textSize="@dimen/size_13"
    	android:textColor="@color/black"
		android:id="@+id/article_title"/>
   	<RelativeLayout 
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/size_5"
    	android:orientation="horizontal">
    	<TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_11"
	    	android:textColor="@color/shadeblack"
	    	android:id="@+id/article_author"/>
    	<TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_11"
	    	android:layout_toRightOf="@id/article_author"
	    	android:textColor="@color/shadeblack"
	    	android:layout_marginLeft="@dimen/size_15"
	    	android:id="@+id/article_time"/>
    	<ImageView 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="@dimen/size_15"
    		android:layout_marginTop="@dimen/size_2"
    		android:layout_toRightOf="@id/article_time"
    		android:src="@drawable/widget_comment_count_icon"
    		android:id="@+id/article_recount_icon"/>	
    	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="@dimen/size_11"
    	android:textColor="@color/shadeblack"
    	android:layout_toRightOf="@id/article_recount_icon"
    	android:layout_marginLeft="@dimen/size_5"
    	android:id="@+id/article_recount"/>
    </RelativeLayout>
</LinearLayout>
