<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loadmore"
	android:orientation="vertical"
	android:layout_width="match_parent"
  	android:layout_height="20dp">
	<TextView
		android:id="@+id/loadmoretextview"
		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center"
  		android:textSize="12dp"
  		android:textColor="@color/white"
  		android:background="@drawable/qz_btn_blue_short_normal"
  		android:text="@string/loadmore"/>
	<LinearLayout 
		android:id="@+id/loadmore_progressbar"
		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center"
  		android:visibility="gone"
  		android:orientation="horizontal">
		<ProgressBar 
			android:id="@+id/bg_progress"
			android:layout_width="25dp"
			android:layout_height="25dp"
			style="@style/progressstyle"/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/loading"
			android:layout_marginLeft="5dp"
			android:textColor="@color/black"/>
  	</LinearLayout>
</LinearLayout>
