<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/mmtitle_bg_alpha"
    android:id="@+id/head_common">
    <!-- 返回 -->
	<Button
		android:visibility="gone"
		android:id="@+id/head_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:button="@null"
		android:text="@string/back"
		android:textColor="@color/white"
		android:paddingLeft="20dp"
		android:paddingRight="15dp"
		android:textSize="13dp"
		android:background="@drawable/widget_bar_back"/>
	<!-- 发表吐槽 -->
	<ImageButton
	    android:visibility="gone"
		android:id="@+id/head_post"
		android:layout_marginTop="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dp"
		android:button="@null"
		android:background="@drawable/post_btn_selector"/>
	<TextView 
        android:id="@+id/main_head_title"
        style="@style/main_head_title"
       	android:orientation="vertical"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:textSize="16dp"/>
	<!-- 刷新-->
	<ImageButton
		android:visibility="gone"
		android:id="@+id/head_refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:button="@null"
		android:background="@drawable/widget_bar_refresh"/>
	<!-- 发布 -->
	<TextView
	    android:visibility="gone"
		android:id="@+id/head_post_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="3dp"
		android:layout_marginRight="5dp"
		android:textColor="@color/white"
		android:text="@string/send"
		android:background="@drawable/title_regist_normal"/>
	<LinearLayout 
		android:id="@+id/article_recomment_btn"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/mm_title_btn_pressed"
		android:layout_alignParentRight="true">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/recomment_tit"
			android:textColor="@color/white"
			android:paddingRight="5dp"
			android:textSize="13dp"/>	
		<TextView 
			android:layout_marginLeft="5dp"
			android:id="@+id/article_recomment_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"/>
	</LinearLayout>
</RelativeLayout>