<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">
	<RelativeLayout 
		android:id="@+id/recomment_p"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<!-- 回复人头像 -->
		<LinearLayout 
			android:id="@+id/recomment_icon_con"
			android:layout_width="46px"
	    	android:layout_height="46px"
	    	android:background="@drawable/iconbg">
		<ImageView
			android:id="@+id/recomment_icon" 
			android:layout_width="40px"
			android:layout_height="40px"
			android:src="@drawable/icon"/>
		</LinearLayout>
		<!-- 回复信息 -->
		<LinearLayout 
			android:layout_toRightOf="@id/recomment_icon_con"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10dp"
			android:layout_height="wrap_content">
			<!-- 回复人姓名 -->
			<TextView 
				android:id="@+id/recomment_username"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/nameblue"
				android:textSize="13dp"
				android:textStyle="bold"
			/>
			<!-- 回复时间 -->
			<TextView
				android:id="@+id/recomment_posttime" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10px"
				android:textColor="@color/shadeblack"
				android:textSize="12dp"
			/>
		</LinearLayout>
		<Button 
			android:id="@+id/item_rebtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@drawable/rebt"
			android:textSize="12dp"
			android:paddingRight="3dp"
			android:paddingLeft="3dp"
			android:textColor="@color/black"
			android:text="@string/rename"/>
	</RelativeLayout>
	<LinearLayout 
		android:id="@+id/recomment_con_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp">
		<WebView 
			android:id="@+id/recomment_con"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="13dp"
		/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/recomment_sub_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		android:background="@drawable/friendactivity_comment_detail_list_">
	</LinearLayout>
</LinearLayout>