<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent">
        	<LinearLayout 
        	    android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
	        	<LinearLayout 
	        	    android:id="@+id/talk_detail_layout"
	        	    android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
	        	<View style="@style/detail_cut_line"/>
				<LinearLayout 
				    android:id="@+id/retalk_list"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</ScrollView> 
		<LinearLayout 
			android:id="@+id/talk_subform"
			android:layout_alignParentBottom="true"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingLeft="5dp"
			android:orientation="horizontal"
			android:background="@drawable/mmfooter_bg_white">
		    <EditText 
				android:id="@+id/recomment_input"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/com_tencent_open_agent_navbar_btn_bg"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/subrecomment"
				android:layout_toRightOf="@id/recomment_input"
				android:layout_width="wrap_content" 
				android:layout_height="32dp"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:paddingTop="3dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:background="@drawable/rebtn"
				android:textColor="@color/black"
				android:text="发送"/>
		</LinearLayout>
    </RelativeLayout>
	<include layout="@layout/progress"/>
</FrameLayout>
