<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">
   	<RelativeLayout 
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/size_5"
    	android:orientation="horizontal">
    	<LinearLayout 
			android:id="@+id/talk_icon_con"
			android:layout_width="46px"
	    	android:layout_height="46px"
	    	android:background="@drawable/iconbg">
		<ImageView
			android:id="@+id/talk_user_icon" 
			android:layout_width="40px"
			android:layout_height="40px"
			android:src="@drawable/icon"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/talk_icon_con"
		    android:layout_marginLeft="10dp"
		    android:orientation="vertical">
			<!-- 作者 -->
			<TextView 
				android:id="@+id/talk_username"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textColor="@color/nameblue"
				android:textSize="13dp"
				android:textStyle="bold"/>
			<!-- 内容 -->
			<TextView 
			    android:id="@+id/talk_content"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/black"
				android:textSize="13dp"/>
			<RelativeLayout 
		   		android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="@dimen/size_5"
		    	android:orientation="horizontal">
		    	<!-- 发布时间 -->
		    	<TextView 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="@dimen/size_11"
			    	android:textColor="@color/shadeblack"
			    	android:id="@+id/talk_time"/>
		    	<!-- 图标 -->
		    	<ImageView 
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="@dimen/size_10"
		    		android:layout_marginTop="@dimen/size_2"
		    		android:layout_toRightOf="@id/talk_time"
		    		android:src="@drawable/widget_comment_count_icon"
		    		android:id="@+id/talk_recount_icon"/>
		    	<!-- 评论数 -->	
		    	<TextView 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="@dimen/size_11"
			    	android:textColor="@color/shadeblack"
			    	android:layout_toRightOf="@id/talk_recount_icon"
			    	android:layout_marginLeft="@dimen/size_5"
			    	android:id="@+id/talk_recount"/>
		    	<ImageView 
		    	    android:visibility="gone"
		    	    android:id="@+id/talk_img_icon"
		    	    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@id/talk_recount"
			    	android:src="@drawable/img"
			    	android:layout_marginTop="3dp"/>
    		</RelativeLayout>
		</LinearLayout>
    </RelativeLayout>
</LinearLayout>
