log4j.rootCategory=WARN, stdout,D
log4j.logger.com.ulewo.mapper =debug 
#log4j.logger.org.springframework.test=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E:/logs/ulewo.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd 
log4j.appender.D.MaxFileSize=500KB 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug ## 只输出ERROR级别以上的日志!!!
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG