jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.max_statement=30
c3p0.maxIdleTime=60
c3p0.initialPoolSize=3
 