jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ulewonew?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://116.255.193.3:3306/jsp2292db0?useUnicode=true&characterEncoding=utf-8
#jdbc.username=jsp2292db0
#jdbc.password=63030846
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.max_statement=30
c3p0.maxIdleTime=60
c3p0.initialPoolSize=3
 